 99.00	47812	47812	U	0	unclassified
  1.00	483	0	R	1	root
  1.00	483	11	R1	10239	  Viruses
  0.87	422	0	R2	2731341	    Duplodnaviria
  0.87	422	3	K	2731360	      Heunggongvirae
  0.86	415	0	P	2731618	        Uroviricota
  0.86	415	0	P1	2788786	          unclassified Uroviricota
  0.86	415	50	C	2731619	            Caudoviricetes
  0.12	57	16	F	2946167	              Peduoviridae
  0.02	9	0	G	2948951	                Wadgaonvirus
  0.02	9	0	S	2956672	                  Wadgaonvirus wv5004651
  0.02	9	9	S1	2716351	                    Escherichia phage 500465-1
  0.01	7	0	G	2843116	                Vimunumvirus
  0.01	7	0	S	2845097	                  Vimunumvirus ST147VIM1phi71
  0.01	7	7	S1	2510480	                    Klebsiella phage ST147-VIM1phi7.1
  0.01	6	1	G	2732978	                Eganvirus
  0.00	2	0	S	2846110	                  Eganvirus SW9
  0.00	2	2	S1	2592223	                    Salmonella phage SW9
  0.00	1	0	S	12407	                  Eganvirus PsP3
  0.00	1	1	S1	2907836	                    Salmonella phage PSP3
  0.00	1	0	S	29252	                  Eganvirus ev186
  0.00	1	1	S1	2681630	                    Escherichia phage 186
  0.00	1	0	S	2734059	                  Eganvirus EtG
  0.00	1	1	S1	2014586	                    Erwinia phage EtG
  0.01	4	0	G	2732986	                Phitrevirus
  0.01	4	0	S	2734069	                  Phitrevirus phi3
  0.01	4	4	S1	1754217	                    Pseudomonas phage phi3
  0.01	4	2	G	140410	                Peduovirus
  0.00	1	0	S	3431429	                  Peduovirus FSLSP004
  0.00	1	0	S1	2560726	                    Stockinghallvirus FSLSP004
  0.00	1	1	S2	1173769	                      Salmonella phage FSLSP004
  0.00	1	0	S	2560457	                  Peduovirus fiAA91ss
  0.00	1	1	S1	1357825	                    Enterobacteria phage fiAA91-ss
  0.01	4	0	G	2948724	                Gemsvirus
  0.01	4	0	S	2955946	                  Gemsvirus gv5004652
  0.01	4	4	S1	2716352	                    Escherichia phage 500465-2
  0.01	3	3	G	1196844	                Hpunavirus
  0.00	2	0	G	2948695	                Elveevirus
  0.00	2	0	S	2734062	                  Elveevirus 4LV2017
  0.00	2	2	S1	1960658	                    Klebsiella phage 4LV2017
  0.00	1	0	G	2733085	                Xuanwuvirus
  0.00	1	0	S	2844179	                  Xuanwuvirus xv520873
  0.00	1	1	S1	2716354	                    Escherichia phage 520873
  0.00	1	0	G	2948672	                Dagavirus
  0.00	1	0	S	2955736	                  Dagavirus ST13OXA48phi121
  0.00	1	1	S1	2510464	                    Klebsiella phage ST13-OXA48phi12.1
  0.11	51	4	C1	2788787	              unclassified Caudoviricetes
  0.03	13	13	S	1407493	                Shigella phage SfIV
  0.02	8	8	S	906669	                Escherichia phage HK639
  0.01	7	7	S	10680	                Enterobacteria phage P4
  0.01	4	0	C2	2732612	                Dolichocephalovirinae
  0.00	2	0	G	2733152	                  Bertelyvirus
  0.00	1	0	S	2734192	                    Bertelyvirus BL9
  0.00	1	1	S1	2283270	                      Caulobacter phage CcrBL9
  0.00	1	0	S	2734193	                    Bertelyvirus SC
  0.00	1	1	S1	2283272	                      Caulobacter phage CcrSC
  0.00	1	0	G	2733154	                  Poindextervirus
  0.00	1	0	S	2748760	                    Poindextervirus rogue
  0.00	1	1	S1	2927986	                      Caulobacter phage CcrRogue
  0.00	1	1	G	2733155	                  Shapirovirus
  0.00	2	2	S	175950	                Salmonella phage ST64B
  0.00	2	2	S	1147152	                Enterobacteria phage mEp460
  0.00	2	2	S	2014434	                Escherichia phage D6
  0.00	2	2	S	1147151	                Enterobacteria phage mEp237
  0.00	1	1	S	10713	                Enterobacteria phage phi80
  0.00	1	1	S	1168280	                Cronobacter phage phiES15
  0.00	1	1	S	1220717	                Rhizobium phage RHEph10
  0.00	1	1	S	103807	                Enterobacteria phage phiP27
  0.00	1	1	S	754056	                Rhodovulum phage RS1
  0.00	1	1	S	1813771	                Salmonella phage 118970_sal3
  0.00	1	1	S	55884	                Enterobacteria phage SfV
  0.05	26	13	G	186789	              Punavirus
  0.02	10	0	S	2560452	                Punavirus RCS47
  0.02	10	10	S1	1590550	                  Escherichia phage RCS47
  0.00	2	0	S	2560732	                Punavirus SJ46
  0.00	2	2	S1	1815968	                  Salmonella phage SJ46
  0.00	1	0	S	10678	                Punavirus P1
  0.00	1	1	S1	10682	                  Enterobacteria phage P7
  0.03	15	0	F	2946170	              Straboviridae
  0.01	6	1	F1	1198136	                Tevenvirinae
  0.01	3	0	G	10663	                  Tequatrovirus
  0.00	1	0	S	2956501	                    Tequatrovirus mlf4
  0.00	1	1	S1	2448909	                      Escherichia phage MLF4
  0.00	1	0	S	2846681	                    Tequatrovirus zeen18
  0.00	1	1	S1	2691085	                      Yersinia phage vB_YepM_ZN18
  0.00	1	0	S	2844216	                    Tequatrovirus ozark
  0.00	1	1	S1	2750851	                      Escherichia phage vB_EcoM_Ozark
  0.00	1	0	G	1985325	                  Jiaodavirus
  0.00	1	0	S	2956012	                    Jiaodavirus kppv15
  0.00	1	1	S1	1913572	                      Klebsiella phage KPV15
  0.00	1	0	G	3424971	                  Centumtrigintavirus
  0.00	1	0	S	3427844	                    Centumtrigintavirus cv133
  0.00	1	0	S1	279006	                      Acinetobacter virus 133
  0.00	1	1	S2	2919552	                        Acinetobacter phage 133
  0.01	4	0	F1	2842519	                Twarogvirinae
  0.01	4	4	G	2842820	                  Lazarusvirus
  0.00	1	0	G	1985328	                Slopekvirus
  0.00	1	0	S	1985337	                  Slopekvirus kp15
  0.00	1	1	S1	707757	                    Klebsiella phage KP15
  0.00	1	0	G	2560244	                Tulanevirus
  0.00	1	0	S	1921530	                  Tulanevirus aes12
  0.00	1	1	S1	1198014	                    Aeromonas phage Aes012
  0.00	1	0	G	2946800	                Angelvirus
  0.00	1	0	S	2955358	                  Angelvirus px29
  0.00	1	1	S1	926067	                    Aeromonas phage PX29
  0.00	1	0	G	2948639	                Bragavirus
  0.00	1	0	S	2955533	                  Bragavirus p43
  0.00	1	1	S1	2065203	                    Proteus phage phiP4-3
  0.00	1	0	G	2948662	                Chrysonvirus
  0.00	1	0	S	2955700	                  Chrysonvirus as5
  0.00	1	1	S1	879630	                    Aeromonas phage phiAS5
  0.02	12	0	C1	2842527	              Hendrixvirinae
  0.01	5	0	C2	2852987	                unclassified Hendrixvirinae
  0.01	3	3	S	1147158	                  Enterobacteria phage mEp390
  0.00	2	2	S	984175	                  Cronobacter phage ENT39118
  0.00	2	0	G	2842814	                Kwaitsingvirus
  0.00	2	0	S	2169923	                  Kwaitsingvirus HK544
  0.00	2	2	S1	432201	                    Escherichia phage HK544
  0.00	1	0	G	2842619	                Cuauhtlivirus
  0.00	1	0	S	2169927	                  Cuauhtlivirus mEpX1
  0.00	1	1	S1	1147153	                    Escherichia phage mEpX1
  0.00	1	0	G	2842908	                Nochtlivirus
  0.00	1	0	S	2844138	                  Nochtlivirus mEp235
  0.00	1	1	S1	1147150	                    Enterobacteria phage mEp235
  0.00	1	1	G	2843015	                Saikungvirus
  0.00	1	1	G	2843126	                Wanchaivirus
  0.00	1	0	G	2843141	                Wongtaivirus
  0.00	1	0	S	2844189	                  Wongtaivirus ECP1
  0.00	1	1	S1	2015807	                    Escherichia phage ECP1
  0.02	9	0	F	2842329	              Schitoviridae
  0.01	3	0	F1	3044643	                Demetervirinae
  0.01	3	2	G	3044697	                  Cyamitesvirus
  0.00	1	0	S	3059912	                    Cyamitesvirus I16
  0.00	1	1	S1	2509728	                      Rhizobium phage RHph_I1_6
  0.01	3	2	G	2842972	                Pokkenvirus
  0.00	1	0	S	3060635	                  Pokkenvirus piffle
  0.00	1	1	S1	2859656	                    Stenotrophomonas phage Piffle
  0.00	2	1	G	2843161	                Zicotriavirus
  0.00	1	0	S	2845968	                  Zicotriavirus ZC08
  0.00	1	1	S1	1622116	                    Pseudomonas phage ZC08
  0.00	1	0	F1	2842413	                Erskinevirinae
  0.00	1	0	G	2843155	                  Yonginvirus
  0.00	1	0	S	2844166	                    Yonginvirus EaP8
  0.00	1	1	S1	2178928	                      Erwinia phage phiEaP8
  0.02	9	0	G	186794	              Lederbergvirus
  0.02	8	0	G1	329158	                unclassified Lederbergvirus
  0.01	7	7	S	1647458	                  Salmonella phage SEN22
  0.00	1	1	S	1168548	                  Salmonella phage vB_SemP_Emek
  0.00	1	0	S	173443	                Lederbergvirus ST64T
  0.00	1	1	S1	2905963	                  Salmonella phage ST64T
  0.01	7	0	F	2946173	              Vilmaviridae
  0.01	4	2	F1	2946636	                Lclasvirinae
  0.00	1	1	G	1623278	                  Bronvirus
  0.00	1	1	G	2948705	                  Faithunavirus
  0.01	3	0	G	2948790	                Kumaovirus
  0.01	3	0	S	2956095	                  Kumaovirus kumao
  0.01	3	3	S1	2041344	                    Mycobacterium phage Kumao
  0.01	7	0	G	2560207	              Polybotosvirus
  0.01	7	0	S	2560286	                Polybotosvirus Atuph07
  0.01	7	7	S1	2024264	                  Agrobacterium phage Atu_ph07
  0.01	6	4	G	3044751	              Ludhianavirus
  0.00	2	0	S	3060173	                Ludhianavirus LAh10
  0.00	2	2	S1	2591025	                  Aeromonas phage LAh10
  0.01	6	0	G	2843442	              Radostvirus
  0.01	6	0	S	2844247	                Radostvirus ev099
  0.01	6	6	S1	2847061	                  Escherichia phage ev099
  0.01	6	0	G	3044690	              Cobrasixvirus
  0.01	6	0	S	3059893	                Cobrasixvirus cobrasix
  0.01	6	6	S1	2894794	                  Enterobacter phage vB_EclS_CobraSix
  0.01	5	1	F	2946160	              Kyanoviridae
  0.00	1	0	G	2733120	                Nodensvirus
  0.00	1	0	S	2734126	                  Nodensvirus spm2
  0.00	1	1	S1	238854	                    Synechococcus phage S-PM2
  0.00	1	0	G	2733119	                Nerrivikvirus
  0.00	1	0	S	2734125	                  Nerrivikvirus srim2
  0.00	1	1	S1	869662	                    Synechococcus phage S-RIM2 R1_1999
  0.00	1	0	G	3044824	                Shenzhenivirus
  0.00	1	0	S	3060701	                  Shenzhenivirus sszbm1
  0.00	1	1	S1	2926475	                    Synechococcus phage S-SZBM1
  0.00	1	0	G	2946789	                Alisovirus
  0.00	1	0	S	2955237	                  Alisovirus socal22
  0.00	1	1	S1	1883365	                    Synechococcus phage S-CAM22
  0.01	5	0	G	3152625	              Pumpernickelvirus
  0.01	5	0	S	3432031	                Pumpernickelvirus pumpernickel
  0.01	5	5	S1	2885983	                  Microbacterium phage Pumpernickel
  0.01	5	1	C1	1982875	              Arquatrovirinae
  0.01	3	3	G	1982880	                Likavirus
  0.00	1	0	G	1982879	                Camvirus
  0.00	1	0	S	2955572	                  Camvirus alsaber
  0.00	1	1	S1	2053672	                    Streptomyces phage Alsaber
  0.01	5	0	F	2731690	              Demerecviridae
  0.00	2	0	F1	2732013	                Markadamsvirinae
  0.00	1	0	G	187218	                  Tequintavirus
  0.00	1	0	S	2733985	                    Tequintavirus OSYSP
  0.00	1	1	S1	2020879	                      Escherichia phage OSYSP
  0.00	1	1	G	2732017	                  Epseptimavirus
  0.00	1	0	G	2560210	                Priunavirus
  0.00	1	0	S	2956338	                  Priunavirus PSTCR5
  0.00	1	1	S1	2783547	                    Providencia phage PSTCR5
  0.00	1	0	F1	2732012	                Ermolyevavirinae
  0.00	1	0	G	2732016	                  Vipunavirus
  0.00	1	0	S	2560835	                    Vipunavirus pVp1
  0.00	1	1	S1	1150989	                      Vibrio phage pVp-1
  0.00	1	0	G	2732037	                Pogseptimavirus
  0.00	1	0	S	2733997	                  Pogseptimavirus VspSw1
  0.00	1	1	S1	2484249	                    Vibrio phage VspSw_1
  0.01	4	2	G	2843421	              Menderavirus
  0.00	2	0	S	2846389	                Menderavirus mendera
  0.00	2	2	S1	2650877	                  Stenotrophomonas phage Mendera
  0.01	4	0	G	2948764	              Immutovirus
  0.01	4	0	S	2955989	                Immutovirus immuto
  0.01	4	4	S1	2801477	                  Flavobacterium phage vB_FspM_immuto_2-6A
  0.01	3	0	F	2560065	              Herelleviridae
  0.00	1	0	F1	2560070	                Bastillevirinae
  0.00	1	0	G	1910931	                  Agatevirus
  0.00	1	0	S	1910936	                    Agatevirus bobb
  0.00	1	1	S1	1527469	                      Bacillus phage Bobb
  0.00	1	0	F1	2560073	                Jasinkavirinae
  0.00	1	1	G	1857844	                  Pecentumvirus
  0.00	1	0	G	2843129	                Watanabevirus
  0.00	1	0	S	2845126	                  Watanabevirus wv3521
  0.00	1	1	S1	2510943	                    Lactobacillus phage 3-521
  0.01	3	0	F	3044459	              Arenbergviridae
  0.01	3	0	G	3044857	                Wroclawvirus
  0.01	3	0	S	3060806	                  Wroclawvirus PA5oct
  0.01	3	3	S1	2163605	                    Pseudomonas phage vB_PaeM_PA5oct
  0.01	3	1	C1	1911928	              Vequintavirinae
  0.00	1	1	G	1914850	                Certrevirus
  0.00	1	0	G	2842888	                Mydovirus
  0.00	1	0	S	2845076	                  Mydovirus BIS47
  0.00	1	1	S1	1907784	                    Klebsiella phage vB_KpnM_BIS47
  0.01	3	0	F	3044479	              Stanwilliamsviridae
  0.00	2	1	F1	2946625	                Boydwoodruffvirinae
  0.00	1	1	G	2560220	                  Samistivirus
  0.00	1	1	F1	3044647	                Loccivirinae
  0.01	3	0	G	2843451	              Sawaravirus
  0.01	3	0	S	2844234	                Sawaravirus WGPS2
  0.01	3	3	S1	1226260	                  Stx2-converting phage Stx2a_WGPS2
  0.01	3	3	G	2843343	              Aguilavirus
  0.01	3	0	F	2731643	              Autographiviridae
  0.00	2	0	F1	2731651	                Okabevirinae
  0.00	2	0	G	2732929	                  Ampunavirus
  0.00	2	0	S	2733590	                    Ampunavirus RSPI1
  0.00	2	2	S1	1958965	                      Ralstonia phage RS-PI-1
  0.00	1	0	G	2731961	                Paadamvirus
  0.00	1	0	S	2733939	                  Paadamvirus RHEph01
  0.00	1	1	S1	1220601	                    Rhizobium phage RHEph01
  0.00	2	0	G	2169623	              Erskinevirus
  0.00	2	0	S	2169883	                Erskinevirus EaH2
  0.00	2	2	S1	1029988	                  Erwinia phage phiEaH2
  0.00	2	0	G	2560209	              Poushouvirus
  0.00	2	0	S	2560396	                Poushouvirus Poushou
  0.00	2	2	S1	2015851	                  Corynebacterium phage Poushou
  0.00	2	0	G	1980921	              Mieseafarmvirus
  0.00	2	0	S	1980923	                Mieseafarmvirus RSL1
  0.00	2	2	S1	1980924	                  Ralstonia phage phiRSL1
  0.00	2	0	F	2169529	              Ackermannviridae
  0.00	1	0	F1	2169531	                Cvivirinae
  0.00	1	0	G	2169536	                  Kuttervirus
  0.00	1	0	S	2846115	                    Kuttervirus SenALZ1
  0.00	1	1	S1	2301647	                      Salmonella phage SenALZ1
  0.00	1	0	G	2841281	                Vapseptimavirus
  0.00	1	0	S	2841303	                  Vapseptimavirus VAP7
  0.00	1	1	S1	2584487	                    Vibrio phage VAP7
  0.00	2	0	G	2733094	              Baikalvirus
  0.00	2	0	S	2734089	                Baikalvirus PaBG
  0.00	2	2	S1	1335230	                  Pseudomonas phage PaBG
  0.00	2	0	C1	1981156	              Sepvirinae
  0.00	2	0	G	1981159	                Oslovirus
  0.00	2	0	S	1981168	                  Oslovirus PA2
  0.00	2	2	S1	936054	                    Enterobacteria phage VT2phi_272
  0.00	2	0	G	2843420	              Marienburgvirus
  0.00	2	0	S	2844207	                Marienburgvirus JLK2012
  0.00	2	2	S1	1147722	                  Escherichia phage JLK-2012
  0.00	2	2	G	1982557	              Smoothievirus
  0.00	2	0	G	2560094	              Asteriusvirus
  0.00	1	0	S	2560436	                Asteriusvirus av121Q
  0.00	1	1	S1	1555202	                  Escherichia phage 121Q
  0.00	1	0	S	2560463	                Asteriusvirus PBECO4
  0.00	1	1	S1	1273738	                  Escherichia phage PBECO4
  0.00	2	0	G	1982150	              Gilesvirus
  0.00	2	0	S	1982151	                Gilesvirus giles
  0.00	2	2	S1	480808	                  Mycobacterium phage Giles
  0.00	2	0	G	1982113	              Gaiavirus
  0.00	2	0	S	1982148	                Gaiavirus gaia
  0.00	2	2	S1	1486472	                  Mycobacterium phage Gaia
  0.00	2	0	G	3152630	              Vanleevirus
  0.00	2	0	S	3433098	                Vanleevirus vanlee
  0.00	2	2	S1	2845816	                  Gordonia phage VanLee
  0.00	2	0	F	2731691	              Drexlerviridae
  0.00	1	0	G	1920860	                Webervirus
  0.00	1	0	S	2845075	                  Webervirus alina
  0.00	1	1	S1	2591370	                    Klebsiella phage vB_KpnS_Alina
  0.00	1	0	F1	2732047	                Tempevirinae
  0.00	1	0	G	1920865	                  Tlsvirus
  0.00	1	0	S	3432849	                    Tlsvirus blueshaddow
  0.00	1	0	S1	2734009	                      Tlsvirus sazh
  0.00	1	1	S2	2315629	                        Citrobacter phage Sazh
  0.00	2	0	C1	2946628	              Ceeclamvirinae
  0.00	2	0	G	2948833	                Myrnavirus
  0.00	2	0	S	2956212	                  Myrnavirus myrna
  0.00	2	2	S1	546805	                    Mycobacterium phage Myrna
  0.00	2	0	C1	2946631	              Gclasvirinae
  0.00	2	1	G	1623288	                Liefievirus
  0.00	1	0	S	2956114	                  Liefievirus paito
  0.00	1	1	S1	2315544	                    Mycobacterium phage Paito
  0.00	2	0	C1	2732613	              Langleyhallvirinae
  0.00	2	0	G	2733156	                Getalongvirus
  0.00	1	0	S	2734198	                  Getalongvirus asapag
  0.00	1	1	S1	2507862	                    Gordonia phage Asapag
  0.00	1	0	S	2734199	                  Getalongvirus bentherdunthat
  0.00	1	1	S1	2047830	                    Gordonia phage BENtherdunthat
  0.00	2	0	F	3044473	              Pootjesviridae
  0.00	1	0	G	3044730	                Heverleevirus
  0.00	1	0	S	3052245	                  Heverleevirus OLIVR5
  0.00	1	1	S1	2723773	                    Agrobacterium phage OLIVR5
  0.00	1	0	G	3044739	                Innesvirus
  0.00	1	0	S	3060053	                  Innesvirus RL38J1
  0.00	1	1	S1	2663232	                    Rhizobium phage RL38J1
  0.00	2	0	F	3044468	              Kleczkowskaviridae
  0.00	2	0	G	3044696	                Cuauhnahuacvirus
  0.00	2	0	S	3059911	                  Cuauhnahuacvirus Y65
  0.00	2	2	S1	2509785	                    Rhizobium phage RHph_Y65
  0.00	2	0	G	2560190	              Noxifervirus
  0.00	2	0	S	2560671	                Noxifervirus noxifer
  0.00	2	2	S1	2006684	                  Pseudomonas phage Noxifer
  0.00	2	0	G	2733140	              Wellingtonvirus
  0.00	2	2	S	2734153	                Wellingtonvirus wellington
  0.00	2	0	G	2733091	              Aokuangvirus
  0.00	2	0	S	2734084	                Aokuangvirus SCBWM1
  0.00	2	2	S1	2053653	                  Synechococcus phage S-CBWM1
  0.00	1	0	F	3044455	              Aliceevansviridae
  0.00	1	0	G	1623303	                Brussowvirus
  0.00	1	0	S	3059794	                  Brussowvirus 20617
  0.00	1	1	S1	1392231	                    Streptococcus phage 20617
  0.00	1	0	G	2843366	              Cimandefvirus
  0.00	1	0	S	2846046	                Cimandefvirus Ggerry
  0.00	1	1	S1	2759727	                  Ralstonia phage Gerry
  0.00	1	1	C1	3044640	              Azeevirinae
  0.00	1	0	F	2731689	              Chaseviridae
  0.00	1	0	F1	2842409	                Cleopatravirinae
  0.00	1	1	G	2732960	                  Carltongylesvirus
  0.00	1	0	G	1982566	              Tankvirus
  0.00	1	0	S	1982567	                Tankvirus tank
  0.00	1	1	S1	1772319	                  Arthrobacter phage Tank
  0.00	1	0	G	2948937	              Typhavirus
  0.00	1	0	S	2956575	                Typhavirus typha
  0.00	1	1	S1	2517971	                  Mycobacterium phage Typha
  0.00	1	0	G	2948914	              Stormageddonvirus
  0.00	1	0	S	2956470	                Stormageddonvirus Stormageddon
  0.00	1	1	S1	2656541	                  Gordonia phage Stormageddon
  0.00	1	0	G	2843371	              Cukevirus
  0.00	1	0	S	2845649	                Cukevirus cuke
  0.00	1	1	S1	2079417	                  Mycobacterium phage Cuke
  0.00	1	0	G	186764	              Fromanvirus
  0.00	1	0	S	1993867	                Fromanvirus trixie
  0.00	1	1	S1	1071503	                  Mycobacterium phage Trixie
  0.00	1	0	G	2946815	              Backyardiganvirus
  0.00	1	0	S	2955405	                Backyardiganvirus noelle
  0.00	1	1	S1	2572317	                  Mycobacterium phage Noelle
  0.00	1	0	G	2843459	              Sparkyvirus
  0.00	1	0	S	2845655	                Sparkyvirus sparky
  0.00	1	1	S1	1527493	                  Mycobacterium phage Sparky
  0.00	1	0	G	2843450	              Sarumanvirus
  0.00	1	0	S	2843897	                Sarumanvirus bcepsauron
  0.00	1	1	S1	2530033	                  Burkholderia phage BcepSauron
  0.00	1	0	F	2946162	              Mesyanzhinovviridae
  0.00	1	0	F1	2946626	                Bradleyvirinae
  0.00	1	0	G	1982095	                  Abidjanvirus
  0.00	1	0	S	3425958	                    Abidjanvirus PaMx11
  0.00	1	0	S1	1982098	                      Pseudomonas virus PaMx11
  0.00	1	1	S2	1175657	                        Pseudomonas phage PaMx11
  0.00	1	1	G	2560134	              Galaxyvirus
  0.00	1	0	G	2843433	              Parlovirus
  0.00	1	0	S	2846185	                Parlovirus parlo
  0.00	1	1	S1	2557554	                  Serratia phage Parlo
  0.00	1	0	F	2946175	              Zierdtviridae
  0.00	1	0	F1	2946647	                Toshachvirinae
  0.00	1	0	G	2560111	                  Ceetrepovirus
  0.00	1	0	S	3427838	                    Ceetrepovirus darwin
  0.00	1	0	S1	2560394	                      Corynebacterium virus Darwin
  0.00	1	1	S2	2047869	                        Corynebacterium phage Darwin
  0.00	1	0	G	2843432	              Pankowvirus
  0.00	1	0	S	2844135	                Pankowvirus YYZ2008
  0.00	1	1	S1	564886	                  Enterobacteria phage YYZ-2008
  0.00	1	0	G	2560122	              Dismasvirus
  0.00	1	1	G1	2562666	                unclassified Dismasvirus
  0.00	1	0	G	2560178	              Minunavirus
  0.00	1	0	S	2560595	                Minunavirus Min1
  0.00	1	1	S1	446529	                  Microbacterium phage Min1
  0.00	1	0	G	2560109	              Busanvirus
  0.00	1	0	S	2560261	                Busanvirus ACP17
  0.00	1	1	S1	2010329	                  Acidovorax phage ACP17
  0.00	1	0	G	2560108	              Brunovirus
  0.00	1	0	S	2560731	                Brunovirus SEN34
  0.00	1	1	S1	1647463	                  Salmonella phage SEN34
  0.00	1	0	C1	2946648	              Weiservirinae
  0.00	1	0	G	2946797	                Anayavirus
  0.00	1	0	S	2955351	                  Anayavirus validus
  0.00	1	1	S1	1414747	                    Mycobacterium phage Validus
  0.00	1	0	C1	1982876	              Bclasvirinae
  0.00	1	1	G	1982900	                Rosebushvirus
  0.00	1	0	G	2948667	              Clownvirus
  0.00	1	0	S	2955709	                Clownvirus clown
  0.00	1	1	S1	2759393	                  Gordonia phage Clown
  0.00	1	0	G	2948678	              Deseoctovirus
  0.00	1	0	S	2955752	                Deseoctovirus DS8
  0.00	1	1	S1	2565502	                  Shigella phage DS8
  0.00	1	1	G	2560086	              Alcyoneusvirus
  0.00	1	0	G	2843419	              Marfavirus
  0.00	1	0	S	2845079	                Marfavirus F48
  0.00	1	1	S1	2070028	                  Klebsiella phage vB_Kpn_F48
  0.00	1	0	G	2169655	              Pulverervirus
  0.00	1	0	S	2170091	                Pulverervirus PFR1
  0.00	1	1	S1	1838138	                  Propionibacterium phage PFR2
  0.00	1	0	G	2948755	              Harrisonburgvirus
  0.00	1	0	S	2955983	                Harrisonburgvirus persinger
  0.00	1	1	S1	2749430	                  Pseudomonas phage Persinger
  0.00	1	0	G	2169624	              Machinavirus
  0.00	1	0	G1	2520516	                unclassified Machinavirus
  0.00	1	1	S	1883379	                  Erwinia phage vB_EamM_Caitlin
  0.00	1	0	G	2948816	              Manovirus
  0.00	1	0	S	2956185	                Manovirus Mano
  0.00	1	1	S1	2767570	                  Achromobacter phage Mano
  0.00	1	0	G	2560216	              Risingsunvirus
  0.00	1	0	S	2560435	                Risingsunvirus risingsun
  0.00	1	1	S1	2026080	                  Erwinia phage vB_EamM_RisingSun
  0.00	1	1	G	2843388	              Halcyonevirus
  0.00	1	1	G	1984776	              Agricanvirus
  0.00	1	0	C1	3044649	              Sejongvirinae
  0.00	1	0	G	3044670	                Basiliskvirus
  0.00	1	0	S	3059758	                  Basiliskvirus bak10
  0.00	1	1	S1	2094736	                    Bacillus phage v_B-Bak10
  0.00	1	0	F	2842327	              Rountreeviridae
  0.00	1	0	F1	2842424	                Sarlesvirinae
  0.00	1	0	G	2842616	                  Copernicusvirus
  0.00	1	0	S	2844147	                    Copernicusvirus Efmus4
  0.00	1	1	S1	2546626	                      Enterococcus phage vB_EfaP_Efmus4
  0.00	1	0	G	3044768	              Mollymurvirus
  0.00	1	0	S	3060390	                Mollymurvirus mollymur
  0.00	1	1	S1	2590895	                  Gordonia phage Mollymur
  0.00	1	0	C1	3152206	              Daemsvirinae
  0.00	1	0	G	3152637	                Nanditavirus
  0.00	1	0	S	3431036	                  Nanditavirus cole
  0.00	1	1	S1	2944951	                    Arthrobacter phage Cole
  0.00	1	1	G	2733194	              Mementomorivirus
  0.00	1	0	G	2733222	              Zetavirus
  0.00	1	0	S	2734292	                Zetavirus zeta1847
  0.00	1	1	S1	2201444	                  Microbacterium phage Zeta1847
  0.00	1	0	C1	3152215	              Jameshumphriesvirinae
  0.00	1	0	G	3152909	                Geezettvirus
  0.00	1	0	S	3428992	                  Geezettvirus geezett
  0.00	1	1	S1	2861002	                    Klebsiella phage Geezett
  0.00	1	0	G	3044790	              Phabiovirus
  0.00	1	0	S	3060550	                Phabiovirus phabio
  0.00	1	1	S1	2006668	                  Pseudomonas phage Phabio
  0.00	1	1	G	1921407	              Pakpunavirus
  0.00	1	0	C1	1910976	              Guernseyvirinae
  0.00	1	0	G	1910991	                Jerseyvirus
  0.00	1	0	S	3430047	                  Jerseyvirus JD01
  0.00	1	1	S1	2831178	                    Salmonella phage JD01
  0.00	1	0	G	1198139	              Bcepmuvirus
  0.00	1	0	S	264729	                Bcepmuvirus bcepMu
  0.00	1	1	S1	2881392	                  Burkholderia phage BcepMu
  0.00	1	0	G	2733179	              Goodmanvirus
  0.00	1	0	S	2734238	                Goodmanvirus goodman
  0.00	1	1	S1	2484206	                  Microbacterium phage Goodman
  0.00	1	1	G	1720324	              Hollowayvirus
  0.00	1	1	G	680115	              Phikzvirus
  0.00	1	0	G	2733196	              Montyvirus
  0.00	1	0	S	2844661	                Montyvirus chelms
  0.00	1	1	S1	2588132	                  Gordonia phage Chelms
  0.00	1	1	G	2733174	              Feofaniavirus
  0.00	1	0	G	1922243	              Sextaecvirus
  0.00	1	0	S	1922246	                Sextaecvirus sextaec
  0.00	1	1	S1	1500386	                  Staphylococcus phage 6ec
  0.00	1	0	C1	3044646	              Joanripponvirinae
  0.00	1	0	G	3044772	                Natevirus
  0.00	1	0	S	3060406	                  Natevirus nate
  0.00	1	1	S1	2894788	                    Bacillus phage vB_BanS_Nate
  0.00	1	0	G	3044675	              Bigmanorsvirus
  0.00	1	0	S	3059778	                Bigmanorsvirus bgmanors32
  0.00	1	1	S1	2894335	                  Burkholderia phage BgManors32
  0.00	1	0	G	3044679	              Branisovskavirus
  0.00	1	0	S	3059793	                Branisovskavirus Kc263
  0.00	1	1	S1	2863194	                  Kosakonia phage Kc263
  0.00	1	0	G	2733200	              Oneupvirus
  0.00	1	0	S	1982560	                Oneupvirus oneup
  0.00	1	1	S1	1838074	                  Gordonia phage OneUp
  0.00	1	0	C1	3424863	              Ferrettivirinae
  0.00	1	0	G	3424908	                Hinxtonvirus
  0.00	1	0	S	3429263	                  Hinxtonvirus ARI0004
  0.00	1	1	S1	1701811	                    Streptococcus phage phiARI0004
  0.00	1	0	G	2733128	              Saclayvirus
  0.00	1	0	G1	2752797	                unclassified Saclayvirus
  0.00	1	1	S	1481186	                  Acinetobacter phage vB_AbaM_Acibel004
  0.00	1	0	G	2733208	              Samwavirus
  0.00	1	0	S	2734273	                Samwavirus samW
  0.00	1	1	S1	2588502	                  Corynebacterium phage Lederberg
  0.00	1	0	G	3044715	              Ferozepurvirus
  0.00	1	0	S	3059998	                Ferozepurvirus pAEv1810
  0.00	1	1	S1	2908744	                  Aeromonas phage pAEv1810
  0.00	1	0	O	1978007	              Crassvirales
  0.00	1	0	F	2942965	                Steigviridae
  0.00	1	0	F1	2942967	                  Asinivirinae
  0.00	1	0	G	2942980	                    Kehishuvirus
  0.00	1	0	S	2956054	                      Kehishuvirus splanchnicus
  0.00	1	1	S1	2772072	                        uncultured phage cr112_1
  0.00	1	0	G	3044731	              Hiroshimavirus
  0.00	1	0	S	3060034	                Hiroshimavirus PPpW3
  0.00	1	1	S1	1279082	                  Pseudomonas phage PPpW-3
  0.00	1	0	G	1623308	              Wbetavirus
  0.00	1	0	S	3433352	                Wbetavirus J5a
  0.00	1	1	S1	2767195	                  Bacillus phage J5a
  0.00	1	0	G	2733214	              Sonalivirus
  0.00	1	0	S	2734279	                Sonalivirus sonali
  0.00	1	1	S1	2510495	                  Arthrobacter phage Sonali
  0.01	4	0	P	2731361	        Peploviricota
  0.01	4	0	C	2731363	          Herviviricetes
  0.01	4	0	O	548681	            Herpesvirales
  0.01	4	0	F	3044472	              Orthoherpesviridae
  0.01	3	0	F1	10357	                Betaherpesvirinae
  0.00	1	0	G	10358	                  Cytomegalovirus
  0.00	1	0	S	3050334	                    Cytomegalovirus paninebeta2
  0.00	1	1	S1	188763	                      Panine betaherpesvirus 2
  0.00	1	0	G	10365	                  Muromegalovirus
  0.00	1	0	S	3050323	                    Muromegalovirus muridbeta1
  0.00	1	1	S1	10366	                      Murid betaherpesvirus 1
  0.00	1	0	G	2842996	                  Quwivirus
  0.00	1	0	S	3050362	                    Quwivirus tupaiidbeta1
  0.00	1	1	S1	10397	                      Tupaiid betaherpesvirus 1
  0.00	1	0	F1	10293	                Alphaherpesvirinae
  0.00	1	0	G	10294	                  Simplexvirus
  0.00	1	0	S	3050305	                    Simplexvirus macacinealpha1
  0.00	1	1	S1	10325	                      Macacine alphaherpesvirus 1
  0.04	18	0	R2	2559587	    Riboviria
  0.03	16	0	K	2732396	      Orthornavirae
  0.02	12	0	P	2732407	        Lenarviricota
  0.02	12	0	C	2842243	          Leviviricetes
  0.02	11	0	O	2842249	            Timlovirales
  0.02	11	0	F	2842332	              Steitzviridae
  0.01	7	0	G	2842702	                Gihfavirus
  0.01	7	0	S	2844652	                  Gihfavirus pelohabitans
  0.01	7	7	S1	2786405	                    ssRNA phage SRR5466369_2
  0.01	3	0	G	2842802	                Kinglevirus
  0.01	3	0	S	2845070	                  Kinglevirus lutadaptatum
  0.01	3	3	S1	2786389	                    ssRNA phage SRR5466337_3
  0.00	1	0	G	3153187	                Giliycovirus
  0.00	1	0	S	3429048	                  Giliycovirus lutivicinum
  0.00	1	0	S1	2846637	                    Weheuvirus lutivicinum
  0.00	1	1	S2	2786526	                      ssRNA phage SRR6960509_15
  0.00	1	0	O	2842247	            Norzivirales
  0.00	1	0	F	2842319	              Fiersviridae
  0.00	1	0	G	2842683	                Fiyodovirus
  0.00	1	0	S	2844285	                  Fiyodovirus limihabitans
  0.00	1	1	S1	2786513	                    ssRNA phage SRR6960507_3
  0.00	2	0	P	2732408	        Pisuviricota
  0.00	1	0	C	2732506	          Pisoniviricetes
  0.00	1	0	O	76804	            Nidovirales
  0.00	1	0	O1	2499402	              Ronidovirineae
  0.00	1	0	F	2501982	                Euroniviridae
  0.00	1	0	F1	2508227	                  Ceronivirinae
  0.00	1	0	G	2508230	                    Charybnivirus
  0.00	1	0	G1	2508232	                      Cradenivirus
  0.00	1	0	S	3433750	                        Charybnivirus charybdis
  0.00	1	0	S1	2508233	                          Charybnivirus 1
  0.00	1	1	S2	1922351	                            Beihai Nido-like virus 2
  0.00	1	0	C	2732507	          Stelpaviricetes
  0.00	1	0	O	2732550	            Patatavirales
  0.00	1	0	F	39729	              Potyviridae
  0.00	1	0	G	12195	                Potyvirus
  0.00	1	0	S	3240571	                  Potyvirus nippodioscoreae
  0.00	1	1	S1	79917	                    Japanese yam mosaic virus
  0.00	1	0	P	2732405	        Duplornaviricota
  0.00	1	0	C	2732459	          Resentoviricetes
  0.00	1	0	C1	2788829	            unclassified Resentoviricetes
  0.00	1	0	O	2732541	              Reovirales
  0.00	1	0	O1	2788865	                unclassified Reovirales
  0.00	1	1	S	907191	                  Raspberry latent virus
  0.00	1	0	P	2732406	        Kitrinoviricota
  0.00	1	0	C	2732462	          Flasuviricetes
  0.00	1	0	O	2732545	            Amarillovirales
  0.00	1	0	F	11050	              Flaviviridae
  0.00	1	0	G	3044782	                Orthoflavivirus
  0.00	1	0	S	3048164	                  Orthoflavivirus jutiapaense
  0.00	1	1	S1	64299	                    Jutiapa virus
  0.00	2	0	R3	2585030	      unclassified Riboviria
  0.00	2	0	R4	1922348	        unclassified RNA viruses ShiM-2016
  0.00	1	1	S	1922594	          Beihai picorna-like virus 5
  0.00	1	1	S	1922558	          Beihai picorna-like virus 16
  0.03	13	0	R2	2732004	    Varidnaviria
  0.03	13	0	K	2732005	      Bamfordvirae
  0.02	11	0	P	2732007	        Nucleocytoviricota
  0.02	11	0	C	2732523	          Megaviricetes
  0.01	5	0	O	2732554	            Imitervirales
  0.01	4	0	F	549779	              Mimiviridae
  0.01	3	0	F1	3044648	                Megamimivirinae
  0.00	2	0	G	2094720	                  Tupanvirus
  0.00	2	0	S	3060758	                    Tupanvirus salinum
  0.00	2	2	S1	2126985	                      Tupanvirus soda lake
  0.00	1	1	G	315393	                  Mimivirus
  0.00	1	0	F1	1977630	                Klosneuvirinae
  0.00	1	0	G	2763561	                  Fadolivirus
  0.00	1	1	S	3060017	                    Fadolivirus algeromassiliense
  0.00	1	0	F	3044456	              Allomimiviridae
  0.00	1	0	G	3044778	                Oceanusvirus
  0.00	1	0	S	3060432	                  Oceanusvirus kaneohense
  0.00	1	1	S1	2060617	                    Tetraselmis virus 1
  0.01	4	0	O	2732555	            Pimascovirales
  0.01	3	0	O1	3421322	              Pimascovirales incertae sedis
  0.01	3	0	F	43682	                Ascoviridae
  0.01	3	0	G	43680	                  Ascovirus
  0.01	3	0	G1	328613	                    unclassified Ascovirus
  0.01	3	3	S	328615	                      Trichoplusia ni ascovirus 2c
  0.00	1	0	F	3152140	              Orpheoviridae
  0.00	1	0	G	3153020	                Alphaorpheovirus
  0.00	1	0	S	3426221	                  Alphaorpheovirus massiliense
  0.00	1	1	S1	2023057	                    Orpheovirus IHUMI-LCC2
  0.00	2	0	O	2732524	            Algavirales
  0.00	2	0	F	10501	              Phycodnaviridae
  0.00	1	0	G	181083	                Chlorovirus
  0.00	1	0	S	322019	                  Chlorovirus heliozoae
  0.00	1	1	S1	411359	                    Acanthocystis turfacea chlorella virus 1
  0.00	1	0	G	346673	                Coccolithovirus
  0.00	1	0	S	3428026	                  Coccolithovirus huxleyi
  0.00	1	1	S1	181082	                    Emiliania huxleyi virus 86
  0.00	2	0	P	2732008	        Preplasmiviricota
  0.00	2	0	C	2732529	          Tectiliviricetes
  0.00	2	0	O	2732559	            Rowavirales
  0.00	2	0	F	10508	              Adenoviridae
  0.00	1	0	G	10509	                Mastadenovirus
  0.00	1	0	S	3241412	                  Mastadenovirus canidae
  0.00	1	0	S1	10537	                    Canine mastadenovirus A
  0.00	1	1	S2	10514	                      Canine adenovirus 2
  0.00	1	0	G	10552	                Aviadenovirus
  0.00	1	0	S	3426538	                  Aviadenovirus senegalense
  0.00	1	0	S1	2734577	                    Psittacine aviadenovirus C
  0.00	1	1	S2	318592	                      Psittacine adenovirus 1
  0.02	9	0	R2	12429	    unclassified viruses
  0.02	8	0	R3	2204151	      unclassified DNA viruses
  0.02	8	0	R4	51368	        unclassified dsDNA viruses
  0.02	8	1	G	2060084	          Pandoravirus
  0.00	2	2	S	1349410	            Pandoravirus salinus
  0.00	2	2	S	2107708	            Pandoravirus neocaledonia
  0.00	1	1	S	1349409	            Pandoravirus dulcis
  0.00	1	1	S	2107707	            Pandoravirus macleodensis
  0.00	1	1	S	2107709	            Pandoravirus quercus
  0.00	1	1	S	1804157	      Marine RNA virus PAL_E4
  0.01	5	0	R2	3403061	    Viruses incertae sedis
  0.01	4	0	C	2840056	      Naldaviricetes
  0.01	3	0	O	2840070	        Lefavirales
  0.00	2	0	F	10442	          Baculoviridae
  0.00	1	0	G	558016	            Alphabaculovirus
  0.00	1	0	S	3078442	              Alphabaculovirus speridaniae
  0.00	1	1	S1	2315721	                Spodoptera eridania nucleopolyhedrovirus
  0.00	1	0	G	558017	            Betabaculovirus
  0.00	1	0	S	3051997	              Betabaculovirus chofumiferanae
  0.00	1	1	S1	56947	                Choristoneura fumiferana granulovirus
  0.00	1	0	F	3424648	          Filamentoviridae
  0.00	1	0	G	3425038	            Alphafilamentovirus
  0.00	1	0	S	3426192	              Alphafilamentovirus leboulardi
  0.00	1	1	S1	552509	                Leptopilina boulardi filamentous virus
  0.00	1	0	F	196937	        Nimaviridae
  0.00	1	0	G	249585	          Whispovirus
  0.00	1	1	S	342409	            White spot syndrome virus
  0.00	1	0	F	2946196	      Polydnaviriformidae
  0.00	1	0	G	2946836	        Bracoviriform
  0.00	1	1	S	39640	          Bracoviriform congregatae
  0.01	4	0	R2	2731342	    Monodnaviria
  0.01	3	0	K	2732092	      Shotokuvirae
  0.01	3	0	P	2732416	        Cressdnaviricota
  0.01	3	0	C	2732423	          Arfiviricetes
  0.00	2	0	G	3152508	            Dolmabahcevirus
  0.00	2	0	S	3428314	              Dolmabahcevirus turkishdelight
  0.00	2	2	S1	2793708	                Streptomyces phage TurkishDelight
  0.00	1	0	G	3152510	            Medeavirus
  0.00	1	0	S	3430767	              Medeavirus medea1
  0.00	1	1	S1	2834256	                Pseudomonas phage Medea1
  0.00	1	0	K	2732090	      Loebvirae
  0.00	1	0	P	2732410	        Hofneiviricota
  0.00	1	0	C	2732411	          Faserviricetes
  0.00	1	0	O	2732094	            Tubulavirales
  0.00	1	0	F	10860	              Inoviridae
  0.00	1	1	G	1977139	                Fibrovirus
  0.00	1	0	R2	3412574	    Singelaviria
  0.00	1	0	K	2732006	      Helvetiavirae
  0.00	1	0	P	2732009	        Dividoviricota
  0.00	1	0	C	2732010	          Laserviricetes
  0.00	1	0	O	2732011	            Halopanivirales
  0.00	1	0	F	2842322	              Matshushitaviridae
  0.00	1	1	G	2842743	                Hukuchivirus
