 87.47	314	314	U	0	unclassified
 12.53	45	0	R	1	root
 12.53	45	0	R1	10239	  Viruses
  8.08	29	0	R2	12429	    unclassified viruses
  6.69	24	0	R3	2204151	      unclassified DNA viruses
  6.69	24	0	R4	51368	        unclassified dsDNA viruses
  6.69	24	6	G	2060084	          Pandoravirus
  1.95	7	7	S	2107709	            Pandoravirus quercus
  1.39	5	5	S	1349410	            Pandoravirus salinus
  1.39	5	5	S	2107708	            Pandoravirus neocaledonia
  0.28	1	1	S	1349409	            Pandoravirus dulcis
  1.39	5	5	S	2080449	      Acanthamoeba castellanii medusavirus
  4.46	16	0	R2	2731341	    Duplodnaviria
  4.46	16	0	K	2731360	      Heunggongvirae
  4.46	16	0	P	2731618	        Uroviricota
  4.46	16	0	C	2731619	          Caudoviricetes
  3.34	12	0	C1	2788787	            unclassified Caudoviricetes
  3.34	12	12	S	55884	              Enterobacteria phage SfV
  0.84	3	0	O	3420545	            Pantevenvirales
  0.84	3	0	F	2946170	              Straboviridae
  0.84	3	0	F1	1198136	                Tevenvirinae
  0.84	3	0	G	1985325	                  Jiaodavirus
  0.84	3	0	S	2956012	                    Jiaodavirus kppv15
  0.84	3	3	S1	1913572	                      Klebsiella phage KPV15
  0.28	1	0	C1	2946628	            Ceeclamvirinae
  0.28	1	0	G	680114	              Bixzunavirus
  0.28	1	0	S	2006139	                Bixzunavirus sebata
  0.28	1	1	S1	1052672	                  Mycobacterium phage Sebata
