====================================================================================================
Assembler Comparison Report - Viral Identification Results
MEGAHIT vs metaSPAdes
Sample: llnl_66ce4dde
====================================================================================================

[Overall Statistics]
----------------------------------------------------------------------------------------------------
MEGAHIT identified viral sequences:    1,595
SPAdes identified viral sequences:     236
Total unique viral sequences:          1,831

Consensus viral sequences (both assemblies detected): 1,831
MEGAHIT viral sequences:                1,595
SPAdes viral sequences:                236

Assembler consistency:                 100.00%

====================================================================================================
[Recommendation]
----------------------------------------------------------------------------------------------------
High-confidence viral sequences (identified by both methods): 1,831
Recommend prioritizing these consensus sequences for downstream analysis.

[Detailed Analysis]
----------------------------------------------------------------------------------------------------

MEGAHIT-specific sequences (1595):
  - May represent low-coverage or high-complexity regions
  - MEGAHIT has stronger assembly capability for complex structures

SPAdes-specific sequences (236):
  - May represent high-coverage regions
  - SPAdes kmer strategy may capture more details

====================================================================================================
[Statistical Summary]
----------------------------------------------------------------------------------------------------
Consensus ratio in MEGAHIT sequences:  114.80%
Consensus ratio in SPAdes sequences:   775.85%
