================================================================================
Viral Identification Comprehensive Analysis Report - SPAdes Assembly Results
VirSorter2 + DeepVirFinder
================================================================================

[Overall Statistics]
--------------------------------------------------------------------------------
VirSorter2 identified viral sequences:    236
DeepVirFinder identified viral sequences: 7,781
Consensus viral sequences (both tools):   236
VirSorter2 only:                          0
DeepVirFinder only:                       7,545

DeepVirFinder significant sequences (p<0.05): 458


[Consensus Viral Sequences (High Confidence)]
--------------------------------------------------------------------------------
Sequence Name                            VS2 Score    DVF Score    DVF P-value 
--------------------------------------------------------------------------------
NODE_1003_length_1759_cov_6.676643       0.807        0.728        3.08e-02    
NODE_1029_length_1742_cov_1.900415       0.800        0.264        1.29e-01    
NODE_1049_length_1732_cov_2.795468       nan          1.000        5.10e-04    
NODE_1056_length_1730_cov_3.011343       0.753        0.000        7.90e-01    
NODE_106_length_3379_cov_3.513237        0.967        1.000        1.44e-03    
NODE_1088_length_1717_cov_2.357401       nan          0.178        1.54e-01    
NODE_110_length_3362_cov_3.798911        0.787        0.001        5.08e-01    
NODE_1170_length_1678_cov_10.825015      0.987        0.004        4.06e-01    
NODE_1194_length_1669_cov_1.988228       0.680        0.004        4.08e-01    
NODE_122_length_3246_cov_3.753996        0.733        0.150        1.65e-01    
NODE_1241_length_1653_cov_2.001877       0.900        0.017        3.06e-01    
NODE_1245_length_1651_cov_5.031328       0.933        0.067        2.15e-01    
NODE_1258_length_1647_cov_1.901382       0.560        0.233        1.37e-01    
NODE_1263_length_1645_cov_2.336478       0.527        0.008        3.57e-01    
NODE_1268_length_1642_cov_3.340265       0.853        0.442        8.58e-02    
NODE_1270_length_1641_cov_2.975410       1.000        0.424        9.10e-02    
NODE_1295_length_1630_cov_1.762540       0.980        0.000        6.25e-01    
NODE_1304_length_1627_cov_5.342239       0.647        0.022        2.88e-01    
NODE_1305_length_1627_cov_2.877226       0.900        0.100        1.90e-01    
NODE_1324_length_1619_cov_3.061381       nan          0.793        2.59e-02    
NODE_1332_length_1618_cov_3.543186       1.000        0.638        3.83e-02    
NODE_133_length_3199_cov_2.799936        0.853        0.013        3.22e-01    
NODE_1357_length_1608_cov_1.590470       0.907        0.104        1.87e-01    
NODE_1361_length_1607_cov_1.571521       0.907        0.000        5.64e-01    
NODE_1367_length_1604_cov_2.699806       0.627        0.012        3.31e-01    
NODE_1412_length_1589_cov_1.436115       0.880        0.050        2.34e-01    
NODE_1431_length_1582_cov_4.519319       0.980        0.025        2.80e-01    
NODE_1442_length_1577_cov_1.918528       0.967        0.039        2.50e-01    
NODE_1488_length_1563_cov_2.441645       1.000        0.121        1.78e-01    
NODE_1549_length_1545_cov_3.516107       0.587        0.031        2.65e-01    
NODE_1591_length_1538_cov_1.581254       0.940        0.606        4.16e-02    
NODE_1599_length_1536_cov_10.480081      0.993        0.200        1.47e-01    
NODE_1644_length_1525_cov_2.221769       0.967        0.180        1.54e-01    
NODE_1671_length_1519_cov_2.061475       nan          0.000        6.88e-01    
NODE_1693_length_1513_cov_3.688615       0.960        0.351        1.07e-01    
NODE_1818_length_1487_cov_2.956704       0.960        0.235        1.36e-01    
NODE_1822_length_1486_cov_2.360587       0.660        0.000        9.11e-01    
NODE_182_length_2913_cov_4.265220        0.880        0.153        1.63e-01    
NODE_1867_length_1478_cov_7.661982       0.940        0.044        2.42e-01    
NODE_1872_length_1477_cov_2.193390       0.673        0.000        8.84e-01    
NODE_1918_length_1466_cov_2.523033       nan          0.000        8.22e-01    
NODE_191_length_2886_cov_3.518898        0.787        0.026        2.77e-01    
NODE_1936_length_1460_cov_3.055516       0.993        0.006        3.77e-01    
NODE_1946_length_1458_cov_2.116180       0.547        0.366        1.05e-01    
NODE_2088_length_1429_cov_1.813683       0.980        0.007        3.68e-01    
NODE_210_length_2788_cov_2.079766        0.573        0.000        6.15e-01    
NODE_2142_length_1420_cov_1.674725       0.973        0.005        3.88e-01    
NODE_214_length_2775_cov_3.170221        0.527        0.000        5.83e-01    
NODE_2162_length_1415_cov_3.052206       0.700        0.000        6.09e-01    
NODE_2203_length_1407_cov_1.278846       0.993        0.014        3.19e-01    
NODE_2241_length_1402_cov_1.198218       0.927        0.027        2.74e-01    
NODE_2242_length_1401_cov_8.503715       1.000        0.004        4.18e-01    
NODE_2259_length_1399_cov_1.097470       1.000        0.272        1.27e-01    
NODE_2262_length_1398_cov_2.606106       0.880        0.008        3.56e-01    
NODE_22_length_4601_cov_5.459745         0.920        0.000        5.95e-01    
NODE_2322_length_1388_cov_1.498875       0.960        0.003        4.36e-01    
NODE_2332_length_1385_cov_3.454887       0.947        0.282        1.24e-01    
NODE_2352_length_1382_cov_2.902788       nan          0.998        4.40e-03    
NODE_2394_length_1375_cov_1.819697       0.640        0.023        2.86e-01    
NODE_2397_length_1374_cov_4.510993       0.993        0.979        9.42e-03    
NODE_239_length_2691_cov_3.421093        0.960        0.029        2.69e-01    
NODE_2412_length_1372_cov_2.535308       0.987        0.026        2.78e-01    
NODE_245_length_2672_cov_3.768819        0.907        0.163        1.59e-01    
NODE_2460_length_1364_cov_2.011459       1.000        0.049        2.35e-01    
NODE_24_length_4497_cov_3.800090         0.787        0.260        1.30e-01    
NODE_2529_length_1353_cov_3.356703       1.000        0.997        5.00e-03    
NODE_252_length_2656_cov_3.299885        0.533        0.023        2.86e-01    
NODE_2606_length_1343_cov_1.841615       0.553        0.005        3.91e-01    
NODE_2613_length_1342_cov_2.698524       nan          0.834        2.27e-02    
NODE_2644_length_1339_cov_1.728972       0.993        0.411        9.35e-02    
NODE_2660_length_1337_cov_2.110764       0.633        0.000        9.33e-01    
NODE_2687_length_1333_cov_2.097809       0.933        0.058        2.25e-01    
NODE_2698_length_1332_cov_1.432263       0.620        0.000        9.23e-01    
NODE_26_length_4438_cov_7.225416         0.567        0.545        4.98e-02    
NODE_2708_length_1330_cov_2.379608       0.993        1.000        1.06e-03    
NODE_2709_length_1330_cov_1.556863       0.593        0.000        9.25e-01    
NODE_2731_length_1326_cov_1.973249       0.993        0.756        2.89e-02    
NODE_2782_length_1319_cov_2.150316       0.973        0.159        1.61e-01    
NODE_2793_length_1318_cov_1.529691       nan          0.893        1.83e-02    
NODE_2796_length_1317_cov_3.618859       0.733        0.531        5.23e-02    
NODE_2813_length_1315_cov_5.635714       0.940        0.049        2.36e-01    
NODE_2826_length_1314_cov_2.544877       nan          0.088        1.98e-01    
NODE_2829_length_1314_cov_2.148531       0.660        0.006        3.77e-01    
NODE_2847_length_1312_cov_2.119332       0.987        0.000        6.39e-01    
NODE_2880_length_1308_cov_4.529130       0.913        0.008        3.62e-01    
NODE_2886_length_1308_cov_2.083799       0.940        0.246        1.33e-01    
NODE_2908_length_1305_cov_1.920000       0.687        0.053        2.31e-01    
NODE_2926_length_1303_cov_1.918269       0.853        0.003        4.28e-01    
NODE_2969_length_1298_cov_2.176187       0.527        0.000        9.62e-01    
NODE_2981_length_1297_cov_1.403382       0.973        0.000        5.86e-01    
NODE_2982_length_1297_cov_1.221417       0.993        0.000        9.90e-01    
NODE_3007_length_1294_cov_1.748991       0.613        0.047        2.39e-01    
NODE_3085_length_1285_cov_1.267480       nan          0.008        3.64e-01    
NODE_3124_length_1281_cov_1.168026       0.687        0.076        2.08e-01    
NODE_3209_length_1270_cov_1.696296       1.000        0.000        7.17e-01    
NODE_3222_length_1269_cov_1.237232       0.907        0.172        1.57e-01    
NODE_3241_length_1267_cov_2.410066       0.907        0.311        1.17e-01    
NODE_3271_length_1264_cov_1.328371       0.980        0.000        7.95e-01    
NODE_3291_length_1261_cov_5.129353       0.967        0.033        2.63e-01    
NODE_3316_length_1259_cov_1.298173       0.567        0.000        6.48e-01    
NODE_3333_length_1256_cov_3.442964       1.000        0.483        7.27e-02    
NODE_3356_length_1255_cov_1.310000       1.000        0.006        3.79e-01    
NODE_3379_length_1253_cov_1.370618       0.927        0.016        3.11e-01    
NODE_3414_length_1249_cov_1.664154       1.000        0.000        5.60e-01    
NODE_3491_length_1241_cov_2.006745       nan          0.000        9.31e-01    
NODE_3501_length_1240_cov_1.274262       0.693        0.001        5.36e-01    
NODE_3538_length_1236_cov_2.240474       0.653        0.014        3.21e-01    
NODE_3581_length_1232_cov_2.187766       0.547        0.000        9.11e-01    
NODE_359_length_2408_cov_3.586910        0.947        0.268        1.27e-01    
NODE_3630_length_1228_cov_3.129582       0.940        0.085        1.99e-01    
NODE_3733_length_1220_cov_2.378541       0.907        0.008        3.56e-01    
NODE_3746_length_1219_cov_4.390893       0.987        1.000        4.91e-04    
NODE_3813_length_1213_cov_2.879965       0.553        0.161        1.60e-01    
NODE_3816_length_1213_cov_2.552677       0.653        0.006        3.85e-01    
NODE_3829_length_1212_cov_1.896283       0.540        0.000        6.85e-01    
NODE_383_length_2359_cov_1.778646        0.533        0.000        6.21e-01    
NODE_3900_length_1207_cov_1.001736       0.527        0.357        1.06e-01    
NODE_3919_length_1204_cov_2.177546       0.900        0.042        2.47e-01    
NODE_3994_length_1198_cov_3.377078       0.893        0.528        5.28e-02    
NODE_4009_length_1197_cov_2.357268       nan          0.000        9.32e-01    
NODE_4032_length_1196_cov_1.359334       0.993        0.068        2.14e-01    
NODE_406_length_2312_cov_3.614976        0.980        0.822        2.36e-02    
NODE_4073_length_1193_cov_1.251318       0.567        0.026        2.76e-01    
NODE_4125_length_1188_cov_1.843778       0.973        0.043        2.45e-01    
NODE_412_length_2300_cov_6.779955        0.853        0.220        1.40e-01    
NODE_415_length_2297_cov_3.311775        0.927        1.000        3.97e-04    
NODE_4168_length_1184_cov_3.765279       0.553        0.626        3.96e-02    
NODE_4178_length_1184_cov_1.625332       0.827        0.012        3.28e-01    
NODE_4205_length_1182_cov_1.604259       0.847        0.000        8.45e-01    
NODE_421_length_2281_cov_3.306379        0.613        0.057        2.26e-01    
NODE_4227_length_1180_cov_3.141333       0.860        0.983        8.91e-03    
NODE_4277_length_1178_cov_1.243099       0.980        0.003        4.28e-01    
NODE_4354_length_1172_cov_1.880931       0.993        0.014        3.20e-01    
NODE_4361_length_1171_cov_2.677419       0.973        0.808        2.47e-02    
NODE_4365_length_1171_cov_2.240143       0.860        0.084        2.00e-01    
NODE_4373_length_1171_cov_1.558244       0.760        0.000        5.79e-01    
NODE_444_length_2240_cov_4.177117        0.973        0.054        2.29e-01    
NODE_4470_length_1164_cov_2.339946       nan          0.232        1.37e-01    
NODE_4478_length_1163_cov_3.801444       0.980        0.002        4.57e-01    
NODE_4533_length_1160_cov_1.214480       0.880        0.918        1.64e-02    
NODE_4574_length_1157_cov_1.489111       0.760        0.000        6.07e-01    
NODE_4578_length_1156_cov_3.778383       0.980        0.184        1.53e-01    
NODE_4592_length_1156_cov_1.211626       nan          0.000        7.37e-01    
NODE_4663_length_1151_cov_1.449818       0.907        0.952        1.34e-02    
NODE_4713_length_1148_cov_1.370540       0.853        0.002        4.75e-01    
NODE_4755_length_1145_cov_1.601835       1.000        0.239        1.35e-01    
NODE_4771_length_1144_cov_1.549128       0.873        0.015        3.13e-01    
NODE_4775_length_1144_cov_1.348026       1.000        0.000        8.09e-01    
NODE_4850_length_1138_cov_1.734995       0.887        0.000        6.95e-01    
NODE_4866_length_1137_cov_1.772643       0.553        0.001        5.10e-01    
NODE_4870_length_1137_cov_1.569316       0.993        0.223        1.40e-01    
NODE_4939_length_1132_cov_1.756732       0.867        0.621        3.99e-02    
NODE_5024_length_1127_cov_1.245336       0.620        0.023        2.86e-01    
NODE_5152_length_1118_cov_1.653810       0.847        0.000        8.81e-01    
NODE_5159_length_1117_cov_3.936911       0.800        0.494        6.72e-02    
NODE_5205_length_1114_cov_2.345609       0.820        0.000        6.39e-01    
NODE_520_length_2121_cov_2.014037        0.833        0.438        8.68e-02    
NODE_526_length_2115_cov_3.394660        0.993        0.991        7.25e-03    
NODE_533_length_2107_cov_2.312378        0.533        0.070        2.13e-01    
NODE_5382_length_1104_cov_1.022879       0.573        0.000        7.57e-01    
NODE_5394_length_1103_cov_1.584924       0.687        0.004        4.17e-01    
NODE_5430_length_1101_cov_1.511472       0.960        0.004        4.01e-01    
NODE_5456_length_1099_cov_1.512452       0.507        0.139        1.70e-01    
NODE_5520_length_1095_cov_2.993269       0.540        0.012        3.27e-01    
NODE_5541_length_1094_cov_2.295476       0.967        0.280        1.25e-01    
NODE_5584_length_1093_cov_1.033719       0.680        0.000        6.53e-01    
NODE_5589_length_1092_cov_3.345227       1.000        0.106        1.86e-01    
NODE_5620_length_1090_cov_3.798068       0.853        0.045        2.41e-01    
NODE_5623_length_1090_cov_2.777778       nan          0.000        7.55e-01    
NODE_5644_length_1089_cov_1.836557       0.953        1.000        2.00e-03    
NODE_5707_length_1086_cov_1.526673       0.880        0.002        4.51e-01    
NODE_5712_length_1086_cov_1.091174       0.967        0.454        8.25e-02    
NODE_576_length_2064_cov_5.321553        0.793        0.124        1.77e-01    
NODE_5770_length_1083_cov_1.194553       0.560        0.467        7.88e-02    
NODE_5795_length_1082_cov_1.383642       0.987        0.000        5.87e-01    
NODE_57_length_3898_cov_4.072860         0.907        1.000        0.00e+00    
NODE_5826_length_1080_cov_2.183415       0.987        0.002        4.79e-01    
NODE_583_length_2059_cov_2.571856        0.513        0.000        6.63e-01    
NODE_5848_length_1079_cov_2.680664       0.993        1.000        1.96e-03    
NODE_58_length_3895_cov_2.256771         0.507        0.000        9.03e-01    
NODE_5908_length_1077_cov_1.268102       0.980        0.998        4.72e-03    
NODE_5912_length_1076_cov_3.395690       0.813        0.062        2.21e-01    
NODE_5920_length_1076_cov_1.595495       0.560        0.026        2.77e-01    
NODE_6033_length_1070_cov_2.328079       0.547        0.000        9.95e-01    
NODE_6058_length_1069_cov_1.791913       nan          0.383        1.01e-01    
NODE_6077_length_1068_cov_1.394867       0.980        0.000        7.38e-01    
NODE_6078_length_1068_cov_1.354393       0.987        0.009        3.53e-01    
NODE_6081_length_1068_cov_0.989141       0.860        0.000        8.81e-01    
NODE_6108_length_1067_cov_1.442688       0.893        0.004        4.06e-01    
NODE_6113_length_1067_cov_1.217391       0.980        0.435        8.75e-02    
NODE_6159_length_1064_cov_1.794846       0.960        0.028        2.71e-01    
NODE_6181_length_1063_cov_2.081349       0.580        0.008        3.60e-01    
NODE_6314_length_1057_cov_1.453094       0.993        0.000        6.66e-01    
NODE_6434_length_1052_cov_1.659980       0.967        0.000        5.58e-01    
NODE_6506_length_1049_cov_1.654930       0.707        0.007        3.71e-01    
NODE_6517_length_1048_cov_2.368580       0.620        0.001        5.06e-01    
NODE_6543_length_1047_cov_2.771169       1.000        0.999        2.95e-03    
NODE_6548_length_1047_cov_1.793347       0.893        0.000        7.51e-01    
NODE_6634_length_1043_cov_2.788462       0.720        0.000        8.98e-01    
NODE_6725_length_1040_cov_1.408122       0.780        0.008        3.63e-01    
NODE_6726_length_1040_cov_1.374619       0.987        0.000        6.22e-01    
NODE_6845_length_1035_cov_2.030612       0.620        0.000        7.02e-01    
NODE_6848_length_1035_cov_1.688776       0.593        0.077        2.06e-01    
NODE_6922_length_1032_cov_3.287615       0.973        0.001        4.95e-01    
NODE_6937_length_1032_cov_1.686796       0.993        0.001        5.44e-01    
NODE_705_length_1941_cov_3.234889        0.507        0.713        3.20e-02    
NODE_7098_length_1026_cov_1.129763       0.933        0.000        5.92e-01    
NODE_7102_length_1025_cov_3.312371       0.993        0.160        1.61e-01    
NODE_7126_length_1024_cov_1.636739       0.547        0.796        2.56e-02    
NODE_7176_length_1022_cov_1.561531       nan          1.000        0.00e+00    
NODE_7232_length_1020_cov_1.147150       0.993        0.000        5.89e-01    
NODE_7242_length_1019_cov_2.001037       0.893        0.021        2.93e-01    
NODE_725_length_1925_cov_2.355615        0.573        0.013        3.25e-01    
NODE_7281_length_1018_cov_1.248183       0.973        0.077        2.06e-01    
NODE_7287_length_1017_cov_1.885655       0.647        0.000        6.42e-01    
NODE_7312_length_1016_cov_2.105099       0.967        0.078        2.05e-01    
NODE_7315_length_1016_cov_1.958377       0.987        0.051        2.33e-01    
NODE_7326_length_1016_cov_1.473465       nan          0.003        4.28e-01    
NODE_7365_length_1014_cov_2.621481       nan          1.000        1.78e-03    
NODE_73_length_3780_cov_3.457450         0.793        0.059        2.24e-01    
NODE_7573_length_1008_cov_1.238195       0.653        0.000        8.24e-01    
NODE_758_length_1898_cov_3.709712        0.747        0.000        6.58e-01    
NODE_7624_length_1005_cov_2.422105       0.900        0.006        3.84e-01    
NODE_774_length_1886_cov_3.287275        0.953        0.582        4.43e-02    
NODE_823_length_1856_cov_5.521377        0.987        0.593        4.34e-02    
NODE_837_length_1850_cov_2.660724        0.780        0.797        2.55e-02    
NODE_847_length_1843_cov_15.041387       0.607        0.366        1.05e-01    
NODE_857_length_1837_cov_1.977553        0.920        0.518        5.51e-02    
NODE_858_length_1836_cov_3.687816        0.967        0.031        2.66e-01    
NODE_877_length_1827_cov_3.371896        0.960        0.965        1.16e-02    
NODE_882_length_1825_cov_1.855932        0.547        0.007        3.68e-01    
NODE_893_length_1819_cov_2.356576        0.627        0.757        2.89e-02    
NODE_899_length_1815_cov_3.532386        0.827        0.506        5.88e-02    
NODE_930_length_1800_cov_1.631519        0.973        0.192        1.50e-01    
NODE_931_length_1799_cov_2.681193        0.820        0.463        8.02e-02    
NODE_961_length_1781_cov_3.246234        0.987        1.000        5.10e-04    

================================================================================
Analysis Complete
================================================================================
